<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Messages</title>
    <style>
        body{
            background-color: lightblue;
        }

        ::-webkit-scrollbar {
        display: none;
        }

        #holder{
            display: grid;
            width: 80%;
            height: 1000px;
            margin-top: 7%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            border: 3px solid purple;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            
        }

        #contacts{
            grid-column:1/2;
            grid-row: 1;
            height: 100%;
            background-color: rgb(54, 74, 164);
            color: white;
            font-size: 20px;
            overflow-y: auto;
        }

        #contacts >div{
            border: 1px solid grey;
            height: 125px;
        }

        #contacts>div:nth-child(1), #contacts>div:nth-child(11){
            height:5%;
        }

        #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9{
            display: flex;
            justify-content: center;
        }
        #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9>img{
            justify-content:start;
        }

        img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-left: 30px;
        margin-top: 20px;

       
        }

        #timg{
            border-radius: 50%;
            width: 75px;
            height: 75px;
            margin-left: 0px;
            margin-top: 0px;
        }

        #src{
            height: 50px;
            width: 400px;

        }

        b{
            margin-left: 20px;
            font-size: larger;
        }

        #btmMrgn{
            font-size: 50px;
            display: flex;
            justify-content: center;
        }


        #messages {
            display: flex;
            flex-direction: column;
            grid-column: 2/7;
            grid-row: 1;
            justify-content: space-between;
            font-size: 20px;
            height: 100%;
            overflow-y: auto;
            
            }

        #header {
          background-color: #f2f2f2;
          padding: 10px;
          height: 50px;
          border: 5px solid purple;
        }

        #body {
          flex: 1;
          overflow-y: auto;
          padding: 10px;
        }

        .messageL {
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
          max-width: 100%;
          width: 500px;
          height: 300px;
          align-self: flex-start;
          margin-bottom: 30px;
        }
        .messageR {
          display: flex;
          justify-content: flex-end;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
          max-width: 100%;
          height: 100px;
          align-self: flex-end;
          margin-bottom: 30px;
        }

        #footer {
          display: flex;
          padding: 10px;
          height: 50px;
          background-color: #f2f2f2;
        }

        #input {
          flex: 1;
          border-radius: 5px;
          padding: 10px;
          margin-right: 10px;
          border: none;
        }

        #send {
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px;
          cursor: pointer;
        }
        #garbage{
            float: right;
            margin-top: -10px;
        }
    
        
    
        #headrInfo{
            font-size: 50px;
        }


    
        #msg{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        
        }
    
        #msgTextL,#sdL{
            margin-left: 100px;
        }

        #msgTxt{
            background-color: lightseagreen;
            max-width:100%;
            width: 600px;
            height: 150px;
           
            border-radius: 30px 30px;
        }
        
        .lTxt{
            margin-left: 100px;
            width: 800px;
            margin-top: -50px;

            text-align:center;
        }
        #lDate{
            text-align: start;
        }

        #RDate{
            text-align: start;
        }

        .rTxt{
            margin-right: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="holder">
        <div id="contacts">
            <div id="src">
                <input id="src" type="text" placeholder="Search......">
            </div>
            <div id="p1"><img src="./daryl.png"><b>Darin Austin</b><br><br>This is a message </div>
            <div id="p2"><img src="./kim.jpeg"><b>Kim O'Neil</b><br><br> Very Funny </div>
            <div id="p3"><img src="./john.jpeg"><b>John Anderson</b><br><br> Yes I love how Python does that </div>
            <div id="p4"><img src="./ben.png"><b>Ben Smith</b><br><br> Yeah Miami Heat are done </div>
            <div id="p5"><img src="./douglas.png"><b>Douglas Johnson</b><br><br> No it does not! </div>
            <div id="p6"><img src="./jacob.png"><b>Jacob Manley</b><br><br> Just be very careful doing that </div>
            <div id="p7"><img src="./stacey.jpeg"><b>Stacey Wilson</b><br><br>Awesome!!!! Congratulations!!!! </div>
            <div id="p8"><img src="./stacey.jpeg"><b>Stan George</b><br><br> My anaconda don't </div>
            <div id="p9"><img src="./sarah.jpeg"><b>Sarah Momes</b><br><br> ARGGGG!!!  </div>
            <div id="btmMrgn">+</div>
        </div>
        <div id="messages">
            <div id="header">
              <div id="pInfo">
                <div id="headrInfo">
                  Darin Austin 
                  <div id="garbage">🗑️</div>
                </div>
              </div>
            </div>
            <div id="body">
              <div class="messageR">  <div id="msgTxt" class="rTxt">Hey Darin <h6 id="rDate">Apr 13</h6> </div> </div>
              <div class="messageL"> <img id="timg" src="./daryl.png"> <div id="msgTxt" class="lTxt"> Hey mate what’s up?<h6 id="lDate">Apr 13</h6></div> </div>
              <div class="messageR">  <div id="msgTxt" class="rTxt">How's it going <h6 id="rDate">Apr 13</h6> </div> </div>
              <div class="messageL"> <img id="timg" src="./daryl.png"> <div id="msgTxt" class="lTxt"> I’m just in the process of finishing off the last pieces of material for the course.<h6 id="lDate">Apr 14</h6></div> </div>
              <div class="messageR">  <div id="msgTxt" class="rTxt">Well we need to work out sometime soon where we really want to record our video course.<h6 id="rDate">Apr 15</h6>            </div> </div>
              <div class="messageL"> <img id="timg" src="./daryl.png"> <div id="msgTxt" class="lTxt"> All I know is where I live it's too hard to record because of all the street noise.<h6 id="lDate">Apr 16</h6></div> </div>
              <div class="messageR">  <div id="msgTxt" class="rTxt">Maybe we can use Jim's studio. <h6 id="rDate">Apr 16</h6> </div> </div>
              <div class="messageL"> <img id="timg" src="./daryl.png"> <div id="msgTxt" class="lTxt"> Yeah I think it's best we do that. Otherwise things won't work well at all. I'm adding more text here to test the sizing of the speech bubble and the wrapping of it too.<h6 id="lDate">Apr 16</h6></div> </div>
              <div class="messageR">  <div id="msgTxt" class="rTxt">Ok Then! <h6 id="rDate">Apr 16</h6> </div> </div>
            </div>
            <div id="footer">
              <textarea id="input" placeholder="Type a message..."></textarea>
              <button id="send">Send</button>
            </div>
          </div>
          
    </div>
</body>
</html>
